{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@kitazaki/node-red-contrib-mcu-mp3": "~0.0.2",
        "dashboard-evi": "~1.0.2",
        "node-red-contrib-browser-utils": "~0.0.11",
        "node-red-contrib-play-audio-file": "~0.0.1",
        "node-red-contrib-play-soundfile": "~0.0.7",
        "node-red-contrib-speech-to-text-ubos": "~1.0.2",
        "node-red-contrib-toggle": "~0.1.1",
        "node-red-node-discord": "~2.2.0",
        "node-red-node-ui-microphone": "~0.3.1"
    }
}
